HOST=0.0.0.0
PORT=1337
APP_KEYS=gatvqndFCzhNVwp+Nh5KkA==,hKnYKgIw/Daojdj0Y73vEg==,zOGFRdBjhpnS7bvd100z5Q==,8BVf/QhUc0nFIqF2rq4lTg==
API_TOKEN_SALT=PtS+QFGKvXvWDwUSdkiUMA==
ADMIN_JWT_SECRET=kRkJlfnNLp3LoRex/R9Hnw==
TRANSFER_TOKEN_SALT=6EhbwCNLfEvVt/wA7eRH5A==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=db-my-lib.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=db-my-lib
DATABASE_USERNAME=akshay
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false
JWT_SECRET=zExQnxj7xCbG1LE6GST3ZQ==
